# opentelemetry-overview

./: New Collection.postman_collection.json  pom.xml  readme.md
src/main/java/com/example/opentelemetry_overview/: OpentelemetryOverviewApplication.java
src/main/java/com/example/opentelemetry_overview/config/: ElasticsearchConfig.java  OpenTelemetryConfig.java
src/main/java/com/example/opentelemetry_overview/controller/: MainController.java
src/main/java/com/example/opentelemetry_overview/service/: MainService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/opentelemetry_overview/: OpentelemetryOverviewApplicationTests.java
