server.port=8083
exporter.logging.loglevel=debug # for local testing
exporter.otlp.endpoint=http://localhost:4317
exporter.otlp.tls.insecure=true # to disable tls certificate verification for local testing
