server.port=8083

exporter.logging.loglevel=debug
exporter.otlp.endpoint=http://localhost:4318
exporter.otlp.tls.insecure=true

#service.pipelines.traces.receivers=[otlp]
#service.pipelines.traces.exporters=[logging]
#service.pipelines.metrics.receivers=[otlp]
#service.pipelines.metrics.exporters=[logging]
#service.pipelines.logs.receivers=[otlp]
#service.pipelines.logs.exporters=[logging]

otel.propagators=b3multi