#spring.application.name=opentelemetry-overview
#spring.elasticsearch.uris=http://localhost:5601
#spring.elasticsearch.connection-timeout=5s
#spring.elasticsearch.socket-timeout=5s

#otel.service.name=my-spring-service
#otel.exporter.otlp.endpoint=http://localhost:4318
#otel.metrics.exporter=otlp
#otel.logs.exporter=otlp
#otel.traces.exporter=otlp

server.port=8083

receivers.otlp.protocols.http.grpc
exporter.logging.loglevel=debug
exporter.otlp.endpoint=http://localhost:4318
exporter.otlp.tls.insecure=true

service.pipelines.traces.receivers: [otlp]
service.pipelines.traces.exporters: [logging]
service.pipelines.metrics.receivers: [otlp]
service.pipelines.metrics.exporters: [logging]
service.pipelines.logs.receivers: [otlp]
service.pipelines.logs.exporters: [logging]
